{
  "files.associations": {
    "cstdlib": "cpp",
    "lprefix.h": "c",
    "lauxlib.h": "c"
  },
  "python.pythonPath": "/bin/python3",
  "python.autoComplete.extraPaths": [
    "/usr/share/gdb/python"
  ],
  "python.analysis.extraPaths": [
    "/usr/share/gdb/python"
  ]
}